.schedule-slot-selected {
    --bs-btn-color: white !important;
    min-height: 36px;
}

.row-schedule-trainings {
    width: 182px;
    margin-left: 0px;
    margin-right: 0px;
}

.schedule-slot-hour-overlay {
    position: absolute;
    color: white;
    width: 181px;
    height: 36px;
    pointer-events: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.col-schedule-slot {
    padding-left: 0px;
    padding-right: 0px;
}

.col-width-1 {
    width: 100%;
}

.col-width-2 {
    width: 50%;
}

.col-width-3 {
    width: 33%;
}

.no-bullet-points {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 16px;
}

.text-coach {
    content: "Coach: ";
    font-weight: bold;
}

.hour-input {
    color: red;
}

.btn-custom {
    --bs-btn-color: white;
    --bs-btn-bg: #27C480;
    --bs-btn-border-color: transparent;

    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: #29CF58;
    --bs-btn-hover-border-color: transparent;

    --bs-btn-active-color: white;
    --bs-btn-active-bg: rgb(46, 184, 46);
    --bs-btn-active-border-color: transparent;

    --bs-btn-disabled-color: black;
    --bs-btn-disabled-bg: rgb(146, 183, 146);
    --bs-btn-disabled-border-color: transparent;
}

.btn-custom-danger {
    --bs-btn-color: white;
    --bs-btn-bg: #B8601C;
    --bs-btn-border-color: transparent;

    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: #CF4A15;
    --bs-btn-hover-border-color: transparent;

    --bs-btn-active-color: white;
    --bs-btn-active-bg: #C42D14;
    --bs-btn-active-border-color: transparent;
}

.container-narrow {
    max-width: 720px;
}

.no-squads-warning {
    margin-left: 8px;
    margin-right: 8px;
    color: grey;
}

.col-hours {
    padding-left: 0px;
    padding-right: 0px;
}

.col-day {
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 4px;

    > p {
        margin-bottom: 0px;
        bottom: 0px;
    }
}

.availability-slot-read-only {
    width: 100%;
    border-top: none;
    border-bottom: none;
    border-left: none;
    --bs-btn-border-radius: 0px;

    --bs-btn-bg: transparent;
    --bs-btn-color: black;
    --bs-btn-border-color: transparent;

    --bs-btn-active-bg: rgb(255, 255, 255);
    --bs-btn-active-color: black;
    --bs-btn-active-border-color: transparent;

    --bs-btn-hover-bg: rgb(227, 239, 227);
    --bs-btn-hover-color: black;
    --bs-btn-hover-border-color: transparent;
}

.schedule-slot-read-only {
    width: 100%;
    border-top: none;
    border-bottom: none;
    border-left: none;
    --bs-btn-border-radius: 0px;

    --bs-btn-bg: transparent;
    --bs-btn-color: black;
    --bs-btn-border-color: transparent;

    --bs-btn-active-bg: rgb(46, 184, 46);
    --bs-btn-active-color: white;
    --bs-btn-active-border-color: transparent;

    --bs-btn-hover-bg: rgb(130, 213, 130);
    --bs-btn-hover-color: white;
    --bs-btn-hover-border-color: transparent;

    /* --bs-btn-active-bg: rgb(108, 171, 108);
    --bs-btn-active-color: white;
    --bs-btn-active-border-color: transparent;

    --bs-btn-hover-bg: rgb(108, 171, 108);
    --bs-btn-hover-color: white;
    --bs-btn-hover-border-color: transparent; */
}

.no-hover{
    pointer-events: none;
}

.available-schedule {
    --bs-btn-bg: rgb(46, 184, 46);
    --bs-btn-color: white;
}

.selected-schedule {
    /* --bs-btn-bg: rgb(46, 184, 46);
    --bs-btn-color: white;
    --bs-btn-hover-bg: rgb(46, 184, 46); */

    --bs-btn-color: white;
    --bs-btn-bg: #B8601C;
    --bs-btn-border-color: transparent;

    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: #CF4A15;
    --bs-btn-hover-border-color: transparent;

    --bs-btn-active-color: white;
    --bs-btn-active-bg: #C42D14;
    --bs-btn-active-border-color: transparent;
}

.selected {
    --bs-btn-bg: rgb(46, 184, 46);
    --bs-btn-color: white;
}

.btn-hour-select {
    width: 100%;
    color: black;
    border-top: none;
    border-bottom: none;
    border-left: none;
    --bs-btn-border-radius: 0px;

    --bs-btn-color: black;
    --bs-btn-bg: transparent;
    --bs-btn-border-color: transparent;

    --bs-btn-active-bg: rgb(46, 184, 46);
    --bs-btn-active-color: white;
    --bs-btn-active-border-color: transparent;

    --bs-btn-hover-bg: #29CF58;
    --bs-btn-hover-color: black;
    --bs-btn-active-border-color: transparent;

    --bs-btn-disabled-color: black;
    --bs-btn-disabled-bg: white;
    --bs-btn-disabled-border-color: transparent;
}

.btn-toggle-all {
    width: 100%;
    color: black;
    border-top: none;
    border-bottom: none;
    border-left: none;
    --bs-btn-border-radius: 0px;

    --bs-btn-color: black;
    --bs-btn-bg: transparent;
    --bs-btn-border-color: transparent;

    --bs-btn-active-bg: rgb(46, 184, 46);
    --bs-btn-active-color: white;
    --bs-btn-active-border-color: transparent;

    --bs-btn-hover-bg: #29CF58;
    --bs-btn-hover-color: white;
    --bs-btn-hover-border-color: transparent;
}

.col-last > .btn-hour-select {
    border-right: none;
}

.row-first > .col-hours > .btn-hour-select {
    border-top: 1px solid grey;
}

.row-header > .day {
    font-weight: bold;
    margin-bottom: 4px;
}

.row-submit {
    margin-top: 16px;
}

.btn-submit-hours {
    --bs-btn-color: white;
    --bs-btn-bg: #27C480;
    --bs-btn-border-color: transparent;

    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: #29CF58;
    --bs-btn-hover-border-color: transparent;

    --bs-btn-active-color: white;
    --bs-btn-active-bg: rgb(46, 184, 46);
    --bs-btn-active-border-color: transparent;

    position: relative;
    left: calc(50% - 3em);
    width: fit-content;
}

.fit-content {
    width: fit-content;
}